

# Proxy headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";    

# Proxy timeouts
proxy_connect_timeout              1h;
proxy_send_timeout                 1h;
proxy_read_timeout                 1h;