server {
    root                "";
    server_name         "";
    listen              80 default_server;
    access_log          off;
    log_not_found       off;

    location /health_check {
        allow           127.0.0.1;
        allow           172.16.0.0/12;
        deny            all;

        set $is_healthy  0;

        #frontend
        if (-d /var/www/app/frontend/) {
            set $is_healthy  1;
        }
        #backend
        if (-d /var/www/app/backend/) {
            set $is_healthy  1;
        }

        if ($is_healthy = 1) {
            return 200;
        }

        return 404;
    }

    location / {
        return          444;
    }

    location /nginx_status {
        stub_status     on;
        allow           127.0.0.1;
        deny            all;
    }
}