server {
    listen      80;
    # server_name example.com;
    root        /var/www/app;

    # security
    include     /etc/nginx/conf.d//security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include               /etc/nginx/conf.d/proxy.conf;
    }
location /health_check {
        allow           127.0.0.1;
        allow           10.0.0.0/16;
        deny            all;

        set $is_healthy  0;

        #Legacy
        if (-d /var/www/app/frontend/) {
            set $is_healthy  1;
        }

        #api
        if (-d /var/www/app/backend/) {
            set $is_healthy  1;
        }

        if ($is_healthy = 1) {
            return 200;
        }

        return 404;
    }    

    # additional config
    include /etc/nginx/conf.d//general.conf;
}
