server {
    listen      80;
    # server_name example.com;
    root        /var/www/app;

    # security
    include     /etc/nginx/conf.d//security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include               /etc/nginx/conf.d/proxy.conf;
    }

    # additional config
    include /etc/nginx/conf.d//general.conf;
}
